cabal-version:       >= 1.10
-- Initial package description 'vulcan-raven.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                vulcan-raven
version:             0.1.0.0
synopsis:            Merge request validation helper
description:
  A support assistant for automatic Git actions and guidelines.
  Mainly for giving merge request validation help.
  TO COMPLETE
-- bug-reports:
-- license:
license-file:        LICENSE
author:              The Lusitanian King
maintainer:          aguiaiberica@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable vulcan-raven
  main-is:             Main.hs
  other-modules:       API,
                       Commit,
                       Config,
                       MergeRequest,
                       Project
  -- other-extensions:
  build-depends:       base >= 4.13 && < 4.14,
                       regex-pcre >= 0.95,
                       gitlab-haskell >= 0.2.3,
                       text >= 1.2.4
  hs-source-dirs:      src
  default-language:    Haskell2010
